{
	"name": "Kaung Myint Myat | Frontend & Mobile Developer",
	"short_name": "Kaung Myint Myat",
	"description": "Portfolio of Kaung Myint Myat, Frontend & Mobile Developer specializing in React, Vue, and React Native.",
	"icons": [
		{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
	],
	"theme_color": "#0f172a",
	"background_color": "#ffffff",
	"display": "standalone",
	"start_url": "/",
	"scope": "/"
}
